<?php

return [

    'toOrder' => 'Оформити Замовлення',
    'change' => 'Змінити',
    'newPassword' => 'Новий пароль',
    'repeatPassword' => 'Повторіть пароль',
    'currentPassword' => 'Поточний пароль',
    'surname' => 'Прізвище',
    'phone' => 'Номер',
    'search' => 'Пошук',
    'create' => 'Створити',
    'restrictionDate' => 'Дата Рестриції ',
    'updateDelivery' => 'Редагувати Доставку ',
    'addDelivery' => 'Додати Доставку ',
    'email' => 'Електронна пошта',
    'restore' => 'Відновити ',
    'photo' => 'Фото ',
    'name' => 'Назва ',
    'economy' => 'Економ ',
    'description' => 'description ',
    'confirm' => 'Підтвердити ',
    'refuse' => 'Відмовити',
    'bookingOrders' => 'Забронбовані рейси',
    'createFlight' => 'Створити рейс',
    'unconfirmed' => 'Непідтверджені',
    'confirmed' => 'Підтверджені',
    'rejected' => 'Відхилені',
    'delete' => 'Видалити',
    'users' => 'Користувачі',
    'delivery' => 'Доставка',
    'orders' => 'Закази',
    'order' => 'Замовлення',
    'status' => 'Статус',
    'threeClass'=> '3 Клас',
    'twoClass'=> '2 Клас',
    'oneClass'=> '1 Клас',
    'class'=> 'Клас',
    'place'=> 'Місце',
    'price'=> 'Ціна',
    'flight' => 'рейси',
    'citi' => 'мі',
    'profile'=> 'Профайл',
    'view'=> 'Переглянути',
    'cart'=> 'Кошик',
    'adminka'=> 'Адмінка',
    'my_booking'=> 'Мої бронювання',
    'booking'=> 'Бронювання',
    'update'=> 'Редагувати',
    'updateAircraft'=> 'Редагувати літак',
    'selectCountry'=> 'Виберіть Країну',
    'selectSiti'=> 'Виберіть Місто',
    'changePassword'=> 'Змінити Пароль',
    'addAircraft'=> 'Додати Літак',
    'updateAircraft'=> 'Редагувати Літак',
    'updateProfile'=> 'Редагувати Профайл',
    'updatePassword'=> 'Редагувати Пароль',
    'aircrafts'=> 'Літаки',
    'aircraft'=> 'Літак',
    'countryOfDispatch'=> 'Країна Відправки',
    'citiOfDispatch'=> 'Місто Відправки',
    'dateOfDispatch'=> 'Дата Відправки',
    'countryOfArrival'=> 'Країна Прибуття	',
    'citiOfArrival'=> 'Місто Прибуття	',
    'dateOfArrival'=> 'Дата Прибуття',
    'sum'=> 'Cума',

    'price_first_class'=> 'Дата Прибуття	',
    'price_second_class'=> 'Дата Прибуття	',
    'price_economy_class'=> 'Дата Прибуття	',
    'price_first_class'=> 'Дата Прибуття	',

];
